{
	"compilerOptions": {
		// project options
		"lib": ["ESNext"],
		"outDir": "lib",
		"removeComments": true,
		// Module resolution
		"baseUrl": "./",
		"esModuleInterop": true,
		"moduleResolution": "node",
		"paths": {},

		// Source Map
		"sourceMap": true,
		"sourceRoot": "/",

		// Strict Checks
		"alwaysStrict": true,
		"allowUnreachableCode": false,
		"noImplicitAny": true,
		"strictNullChecks": true,

		// Linter Checks
		"noImplicitReturns": true,
		"noUncheckedIndexedAccess": true,
		// "noUnusedLocals": true,
		"noUnusedParameters": true,
		"experimentalDecorators": true
	},
	"include": ["./**/*.ts", "./**/*.types.ts"],
	"exclude": ["node_modules/**/*", "tsconfig.json"]
}
